.registration-container {
  width: 60%;
  min-height: 500px;
  margin: 0.5% 20%;
  border: 1px solid #d8dadb;
  box-shadow: 0px 0px 5px 2px #d8dadb;
}

.success-container {
  width: 60%;
  min-height: 200px;
  margin: 8% 20%;
  border: 1px solid #d8dadb;
  box-shadow: 0px 0px 5px 2px #d8dadb;
}

hr {
  margin-bottom: 0.5rem !important;
  margin-top: 0.5rem !important;
}
fieldset {
  border: 1px solid #aaafb9 !important;
  border-radius: 4px;
}
.custom-fieldset {
  padding: 0px 10px;
  height: 100%;
  legend {
    display: inline-block;
    width: auto;
    font-size: 15px !important;
    white-space: nowrap;
    color: #274463 !important;
    font-weight: bold;
    margin-left: 16px;
  }
}
.vertical-wrapper {
  flex: vertical;
}