$PrimaryColor: #274463;
$ErrorColor: #a81f00;
$SuccessColor: #00b4a0;
$fontFamily: 'Open Sans', sans-serif !important;

thead {
    background-color: $PrimaryColor;
}
th.MuiTableCell-root.MuiTableCell-head {
    color: #fff;
    font-size: 15px;
    font-family: $fontFamily;
    font-weight: 500;
}

// TABLE BORDERS
.MuiTableContainer-root {
    border: 1px solid #b5b5b5 !important;
    overflow-x: hidden !important;
}
.mui-custom-form .MuiInput-root {
    margin-top: 0px !important;
}
td table {
    border: 1px solid #b5b5b5 !important;
}

// ROW HIGHLIGHT ON HOVER
tr:hover {
    background-color: #eee;
}
tr.MuiTableRow-head:hover, tr.no-hover-color:hover {
    background-color: transparent !important;
}
