.password-reset-container
{
  width: 60%;
  min-height: 300px;
  margin: 4% 20%;
  border: 1px solid #d8dadb;
  box-shadow: 0px 0px 5px 2px #d8dadb;
}
.password-reset-text-container
{
  width: 95%;
  min-height: 250px;
  margin: 0.5% 0.5%;
  border: 1px thin #d8dadb;
  background-color: #DCDCDC;
  border-radius: 5px;
  padding:2%;
}
.forgot-username-container
{
  width: 60%;
  min-height: 100px;
  margin: 4% 20%;
  border: 1px solid #d8dadb;
  box-shadow: 0px 0px 5px 2px #d8dadb;
}
.forgot-username-text-container
{
  width: 95%;
  min-height: 50px;
  margin: 0.5% 0.5%;
  border: 1px thin #d8dadb;
  background-color: #DCDCDC;
  border-radius: 5px;
  padding:2%;
}
.password-recovery-subheader
{
  font-size: 18px;
  margin: 0;
}

li {
  font-size: 0.875rem !important;
}